<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .snputEmail {
            border: none;
            border-bottom: 2px solid black;
            border-radius: 1px;
            width: 15rem;
        }

        .inputPassword {
            border: none;
            border-bottom: 2px solid black;
            border-radius: 1px;
            outline: none;
        }

        .inputLogin button {
            border: 1px solid black; 
            width: 12rem;
            border-radius: 20px;
            height: 40px;
            background-color: rgb(3, 118, 250);
            color: white;
           
          
        }
        .inputLogin button:active {
         background-color: rgb(1, 80, 170);
         }

    </style>

</head>
<body>

    <div>
        <div class="border p-5 position-absolute top-50 start-50 translate-middle mb-3" style="width: 20rem; height: 26rem;">
        <form action="" class="position-absolute top-50 start-50 translate-middle needs-validation" novalidate>
            <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;" class="mb-5 mt-4">LOGIN</h3>
            <div>
              <label for="inputEmail" style="font-family: Georgia, 'Times New Roman', Times, serif;" class="form-label">EMAIL</label>
              <input type="email" name="email" id="inputEmail" class="form-control snputEmail" aria-describedby="inputEmailPls" placeholder="Enter Email Here..." required>
              <div class="invalid-feedback">
                Please enter correct email.
              </div>
            </div>
            <div class="mt-3">
              <label for="inputPassword"  style="font-family: Georgia, 'Times New Roman', Times, serif;" class="form-label">PASSWORD</label>
              <input type="password" name="password" id="inputPassword" class="form-control inputPassword"  aria-describedby="inputPasswordPls" placeholder="Enter Password Here..." required>
              <div class="invalid-feedback">
                Please enter correct password.
              </div>
            </div>
            <div class="mb-3 form-check mt-2">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue;">REMEMBER</label>
              </div>
            <div class="mt-4 mb-5 inputLogin d-flex justify-content-center">
                <button type="submit" >LOGIN</button>
            </div>
        </form>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>